.card{
    padding: 15px;
}

.info-marca {
    display: flex;
    align-items: center;
}

.marca-logo {
    background-color: white;
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    border: black solid 2px;
}

.imagem-logo {
    width: 100%;
    height: 100%;
    clip-path: circle();
}

.conteudo-marca {
    display: grid;
    width: 268px !important;
    margin: 0 10px;
}

.nome-marca {
    height: auto;
    font-weight: 500;
    margin-bottom: 5px;
}

.div-mobilidade {
    display: inline;
}

.label-mobilidade {
    margin-left: 5px;
}

/* .botoes ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.botoes ul li {
    margin: 5px;
}

.botoes ul li button{
    background-color: rgba(255, 80, 80, 1);
    color: white;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 25px;
    padding: 2px 10px ;
    width: 120px;
} */

button{
    background-color: rgba(255, 80, 80, 1);
    color: white;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 25px;
    padding: 2px 5px ;
}

button i {
    /* margin-left: 5px; */
    float: right;
}

@media (min-width: 768px) {
    .row-cols-md-3>* {
        width: 30%;
    }
}
